*************************************************************
FileName = mod_duo_x_g3399.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : mod_duo_x_g3399.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mod_duo_x_g3399.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

