*************************************************************
FileName = mod_duo_x_g3399.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : mod_duo_x_g3399.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : mod_duo_x_g3399.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

