*************************************************************
FileName = mod_duo_x_g3399.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mod_duo_x_g3399_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : VCC
      File : mod_duo_x_g3399_Copper_Signal_1.gbr

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : GND
      File : mod_duo_x_g3399_Copper_Signal_2.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mod_duo_x_g3399_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mod_duo_x_g3399_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mod_duo_x_g3399_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mod_duo_x_g3399_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : mod_duo_x_g3399_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mod_duo_x_g3399_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mod_duo_x_g3399_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D39
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mod_duo_x_g3399_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : mod_duo_x_g3399_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mod_duo_x_g3399_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : mod_duo_x_g3399_Profile.gbr


Used DCodes :
    D65
*************************************************************

